"Symbol";"Value";"Unit";
"TE_905246_1";"3.94";"";
"REFERENCE";"221790-1";"";
"TE_903183_2";".38";"";
"TraceParts.PartVersion";"1.0.2";"";
"TE_902208_1";"15.24";"";
"TE_901781_1";"-65 – 165";"";
"TE_903148";"50";"";
"TraceParts.PartStatus";"Published";"";
"TE_902208_2";".6";"";
"TE_903147";"4";"";
"Series";"AMP SMA";"";
"TraceParts.PartNumber";"90-22032019-047676";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"JACK,RIGHT ANGLE,PCB,SMA";"";
"TraceParts.InstanceId";"90-22032019-04767665KINKOIYILVR6ZUYHEFZLPRC";"";
"TraceParts.PartTitle";"RF Connectors";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatusId";"";"";
"URL";"https://www.te.com/usa-en/product-221790-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_903467_1";"6.35";"";
"TE_905246_2";".155";"";
"TE_903183_1";"9.7";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-22032019-047676";"";
"TE_901781_2";"-85 – 329";"";
"TE_903467_2";".25";"";
